spring.mvc.format.date-time=iso
spring.data.mongodb.uri=mongodb\://mongohost\:27017/qwiz
spring.data.mongodb.auto-index-creation=true
spring.jackson.date-format=yyyy-MM-dd
logging.path=/logs
logging.file=${logging.path}/spring.log

spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.tomcat.max-swallow-size=100MB

bot.token=${env.TOKEN}

app.uploads.location=/uploads/
app.outputs.location=/outputs/