# qwiz

./: .gitignore  README.md  docker-compose.yaml  setup.sh
docs/: Requirements.md  qwiz-schema.json
docs/adr/: 000-template.md  001-adr.md  003-mongo.md
docs/diagramgen/: main.py  pyproject.toml
qwiz-backend/: .gitignore  build.gradle  settings.gradle
qwiz-backend/docs/: Design.md  Vision.md
qwiz-backend/docs/adr/: 002-spring-angular.md
qwiz-backend/src/main/java/com/quantumdisruption/qwiz/QWiz/: AppConf.java  DemoApplication.java  EmitterContainer.java  EventController.java  EventMessage.java  PresentationController.java  PresentationState.java  Question.java  Quiz.java  QuizRepository.java  QwizApplication.java  UploadController.java
qwiz-backend/src/main/java/com/quantumdisruption/qwiz/QWiz/annotations/: GuidedTour.java
qwiz-backend/src/main/java/com/quantumdisruption/qwiz/QWiz/config/: AppConf.java
qwiz-backend/src/main/java/com/quantumdisruption/qwiz/QWiz/containers/: EmitterContainer.java  PresentationState.java
qwiz-backend/src/main/java/com/quantumdisruption/qwiz/QWiz/controllers/: EventController.java  PresentationController.java  UploadController.java
qwiz-backend/src/main/java/com/quantumdisruption/qwiz/QWiz/domain/: Question.java  Quiz.java
qwiz-backend/src/main/java/com/quantumdisruption/qwiz/QWiz/listeners/: JoinListener.java  PounceListener.java  SlashCommandListener.java
qwiz-backend/src/main/java/com/quantumdisruption/qwiz/QWiz/messages/: EventMessage.java
qwiz-backend/src/main/java/com/quantumdisruption/qwiz/QWiz/repositories/: QuizRepository.java
qwiz-backend/src/main/java/com/quantumdisruption/qwiz/QWiz/responses/: ActionResult.java  RealTime.java
qwiz-backend/src/main/resources/: application-docker.properties  application.properties
qwiz-backend/src/test/java/com/quantumdisruption/qwiz/QWiz/: DemoApplicationTests.java
qwiz-frontend/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
qwiz-frontend/src/: index.html  manifest.webmanifest
qwiz-frontend/src/app/: app-routing.module.ts  app.component.html  (+4 more)
(+18 files in other folders)
