plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'com.google.cloud.tools.jib' version '3.1.2'
}

group = 'com.quantumdisruption.qwiz'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.1'
	implementation group: 'org.apache.pdfbox', name: 'pdfbox-tools', version: '2.0.24'
	implementation 'org.javacord:javacord:3.3.2'
	implementation 'me.paulschwarz:spring-dotenv:2.3.0'
	implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
	// implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation group: 'org.json', name: 'json', version: '20210307'
	implementation group: 'org.springframework.data', name: 'spring-data-redis', version: '2.5.3'
	// implementation 'com.okta.spring:okta-spring-boot-starter:2.1.0'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	// testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named("bootBuildImage") {
    imageName = "qwizspring"
}

bootBuildImage {
	bindings = ["$System.env.HOME"+'/uploads:/uploads:rw']
}

test {
	useJUnitPlatform()
}
